{
  "name": "hackatonCartTech",
  "version": "1.0.0",
  "description": "Projeto desenvolvido no hackaton da CNR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lonchao/hackatonCartTech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lonchao/hackatonCartTech/issues"
  },
  "homepage": "https://github.com/lonchao/hackatonCartTech#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
